<!DOCTYPE html> 
<html>
<head>
    <title></title>
</head>  
<style>
    body{
        background-color: rgb(255, 254, 253);
    }   
    .home{
        background-image: url("maxresdefault.jpg"); background-position:center; background-size:cover;
         text-align:center;  height: 1000px; color: rgb(249, 252, 252); display: list-item; font-size: larger;
    } 
    .home h1 h2 h3{ padding: 50px 0 0 50px;
        text-align: center; font-size: 30px; color: aliceblue;
    } 
    a{
        width: 250px; height: 20px; background-color: aqua; border-radius: 20px 20px; list-style: none; text-align: center; font-style: normal;
        font-weight: bold; display: block; margin: auto; text-decoration: none;
    } 
     a:hover{ background-color: darkgreen; color: aliceblue;} 
     .p3 a{
        width: 250px; height: 20px; background-color: aqua; border-radius: 20px 20px; list-style: none; text-align: center; font-style: normal;
        font-weight: bold; 
    } 
    .main{ width: 700px; height: 400px; 
        display: grid; grid-template-columns:auto auto auto; 
       
    } 
    .p1{  height:400px;
      
       
       
    } 
    .p1 h1 h5 a p{  font: bold;   text-align: justify;  }  

    .p1 img{
        float: left; padding:0 10px; margin: 0; width:450px;
    }


    .p2{  height:400px; position: relative; text-align: center;
       
    }  
    .p2 img{
        float: right; padding:10px; margin: 0; width:450px;
    } 
    .p2 h3 p{  padding: right 10px;  } 

    
    .p3{  height:400px;
      
    }  
    .p3 img{
        float: left; padding:0 10px; margin: 0; 
    }
     

    .i1{ width: 450px; height: 200px; padding: 10px; text-align: center;
    }
    .i2{ width: 450px;height: 200px; text-align: center;
    } 
    .i3{width: 450px;height: 200px;  text-align: center;
        
    }
</style>
<body>

<div class="home">  
    <h1>THE VPN THAT JUST WORKS</h1>  
            <h2>Go further with the #1 trusted leader in VPN</h2> 
            <a href="https://www.expressvpn.com/about-us">Get ExpressVPN</a> 
            <h3>30-DAY MONEY-BACK OUABANTER</h3>

 </div> 
<div class="p1"> 
   
    <img src="worlds--1-premium-vpn.webp"> 
   <h2>Secure access worldwide</h2>
    <p>Connect reliably from anywhere.Our network of <br>
    high-speed servers across 94 countries puts you in control</p>
    <a href="https://www.expressvpn.com/trust#security-audits">Get ExpressVPN</a> 

</div>  
<div class="p2"> 
   
    <img src="what-is-vpn-streaming.webp"> 
    <h3> one click to a safer internet</h3> 
    <p>Going online Doesn't have to mean being exposed. Whether you're shopping <br>from your desk or just connecting at a cafe
    keep your personal<br> information more private and secure  <a href="https://www.expressvpn.com/order">Get ExpressVPN</a> </p> 
   


</div>  
<div class="p3"> 
    
    <img src="wifi-vpn.webp" width="420px"> 
    <h2>Use ExpressVPN on every device</h2>  
    <p>Phone,tablet,computer,router-no matter where you are or <br>what devices your usung,a single ExpressVPN subscription
    <br> has got your cover.</p> 

    <a href="https://www.expressvpn.com/vpn-software">Get ExpressVPN</a> 

</div> 
<div></div> 
<div class="main">
    <div class="i1">  
        <img src="serious-security.webp" width="130px" >  
        <h2>Stonger data<br> protection</h2> 
        <p>Take charge of your online privacy and <br> securty with best-in-class encryption.</p> <br>   </div> 
    <div  class="i2">
          <img src="home-location.webp"  width="150px">   
        <h2>works seamlessly <br> everywhere </h2> 
        <p>Experience the internet the way it's meant to <br> be.On the go,or on your couch.</p> 
    </div> 
    <div class="i3"> 
        <img src="travel-globe.webp" width="120px">  
        <h2>Lightning-quick <br> connectivity</h2> 
        <p>Our VPN network is built for speed,powered <br> by next-generation technology.</p></div> 
       
</div>  <a href="https://www.expressvpn.com/vpn-software">vpn-software</a> 
</body>
</html>